<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDefinedSorterWidget</class>
 <widget class="QWidget" name="UserDefinedSorterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User-Defined Stratigraphic Column</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="instructionLabel">
     <property name="text">
      <string>Define the stratigraphic order from youngest (top) to oldest (bottom):</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
