<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>701</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_22">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="title">
         <string>Fault-Fault </string>
        </property>
        <widget class="QTableWidget" name="faultNetworkTable">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>571</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="title">
       <string>Fault-Stratigraphy</string>
      </property>
      <widget class="QTableWidget" name="faultStratigraphyTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>571</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
