<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>123</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>591</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <item>
     <layout class="QVBoxLayout" name="pyvista_layout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="addDataToPyvistaButton">
        <property name="text">
         <string>Add Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addBlockModelToPyvistaButton">
        <property name="text">
         <string>Add Block Model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addSurfacesToPyvistaButton">
        <property name="text">
         <string>Add Surfaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearPyvistaButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
